{
  "name": "react-material-components-web-root",
  "author": "Choi Geonu",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hardtack/react-material-components-web.git"
  },
  "devDependencies": {
    "commander": "^2.9.0",
    "cross-env": "^3.1.4",
    "del": "^2.2.2",
    "fs-extra": "^2.0.0",
    "lerna": "2.0.0-beta.38",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.0.1",
    "tslint": "^4.5.1",
    "tslint-react": "^2.5.0",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "lint": "tslint packages/*/src/**/*.ts{,x}",
    "lint:fix": "tslint --fix packages/*/src/**/*.ts{,x}",
    "watch": "lerna run watch --stream",
    "prepublish": "npm run lint && npm run build"
  }
}
